<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/telephoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telephone" />

        <EditText
            android:id="@+id/adresseEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse" />

        <EditText
            android:id="@+id/villeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ville" />

        <EditText
            android:id="@+id/codePostalEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code Postal" />

        <EditText
            android:id="@+id/paysEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pays" />

        <EditText
            android:id="@+id/dateNaissanceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date Naissance" />

        <EditText
            android:id="@+id/genreEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre" />

        <EditText
            android:id="@+id/photoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Photo" />

        <EditText
            android:id="@+id/roleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Role" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>